# FeedBack

./: .classpath  .gitignore  .project  ReadMe.md  pom.xml  ~$ReadMe.md
WebContent/: feedback.jsp  index.jsp
WebContent/WEB-INF/: web.xml
main.java/servlet/: FeedbackService.java
src/com/rest/: Feedback.java  FeedbackService.java  Feedbacks.java
